# Generated by Django 5.0.1 on 2024-01-27 05:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserFaves',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(max_length=20)),
                ('user_age', models.IntegerField()),
            ],
            options={
                'ordering': ['-user_name'],
            },
        ),
    ]
